<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>demo_polymer modificado</title>
    <meta name="description" content="Demo app in polymer">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/mi_visor-app/mi_visor-app.html">
    <link rel="import" href="/src/gestor-clientes/gestor-clientes.html">
    <link rel="import" href="/src/gestor-login/gestor-login.html">
    <link rel="stylesheet" href="/src/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!--require -->
    <script src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>

  <body>
    <header class="app_header">
      <div class="app_header_title">
        <h2>TechU! Bank</h2>
      </div>
      <div class="app_header_logout">
        <label id="idHeaderNameLabel"></label>
        <button id="idButtonHeaderLogout" class="app_header_button" hidden="true">Salir</button>
      </div>
    </header>
      <!-- <demo_polymer-app></demo_polymer-app> -->
    <div class="container" id="mainAppDiv">
      <gestor-login-app></gestor-login-app>
    </div>
    <footer class="app_footer">
      <p>Powered by elcristian.com</p>
    </footer>
  </body>
</html>
