<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>demo_polymer modificado</title>
    <meta name="description" content="Demo app in polymer">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/mi_visor-app/mi_visor-app.html">
    <link rel="import" href="/src/gestor-clientes/gestor-clientes.html">
    <link rel="import" href="/src/gestor-login/gestor-login.html">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  </head>
  <body>
    <!-- <demo_polymer-app></demo_polymer-app> -->
    <h2>¡pasamos el login!</h2>
    <div class="container">
      <div class="row">
        <mi_visor-app></mi_visor-app>
        <gestor-clientes-app></gestor-clientes-app>
      </div>
        <!-- <gestor-login-app></gestor-login-app> -->

    </div>
  </body>
</html>
